# V69-Dykledare

./: V69 Dykledare.sln
V69 Dykledare/V69 Dykledare/: App.xaml  App.xaml.cs  AssemblyInfo.cs  V69 Dykledare.csproj
V69 Dykledare/V69 Dykledare.Android/: MainActivity.cs  V69 Dykledare.Android.csproj
V69 Dykledare/V69 Dykledare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
V69 Dykledare/V69 Dykledare.Android/Resources/: Resource.designer.cs
V69 Dykledare/V69 Dykledare/Models/: Buddies.cs  Buddy.cs  Diver.cs  Item.cs
V69 Dykledare/V69 Dykledare/Services/: IDataStore.cs  MockDataStore.cs
V69 Dykledare/V69 Dykledare/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BuddiesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
V69 Dykledare/V69 Dykledare/Views/: AboutPage.xaml  AboutPage.xaml.cs  BuddiesPage.xaml  BuddiesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
